.slsa-goreleaser.yml (before)
# Version for this file.
version: 1

# (Optional) List of env variables used during compilation.
env:
  - GO111MODULE=on
  - CGO_ENABLED=0

# (Optional) Flags for the compiler.
flags:
  - -trimpath
  - -tags=netgo

# The OS to compile for. `GOOS` env variable will be set to this value.
goos: linux

# The architecture to compile for. `GOARCH` env variable will be set to this value.
goarch: amd64

# (Optional) Entrypoint to compile.
# main: ./path/to/main.go

# (Optional) Working directory. (default: root of the project)
# dir: ./relative/path/to/dir

# Binary output name.
# {{ .Os }} will be replaced by goos field in the config file.
# {{ .Arch }} will be replaced by goarch field in the config file.
binary: TakakuraAnzu-{{ .Os }}-{{ .Arch }}

# (Optional) ldflags generated dynamically in the workflow, and set as the `evaluated-envs` input variables in the workflow.
ldflags:
  - "-X main.Version={{ Env.Version }}"
  #- "-X main.Commit={{ .Env.COMMIT }}"
  #- "-X main.CommitDate={{ .Env.COMMIT_DATE }}"
  #- "-X main.TreeState={{ .Env.TREE_STATE }}"

.slsa-goreleaser.yml (after)
# Version for this file.
version: 1

# (Optional) List of env variables used during compilation.
env:
  - GO111MODULE=on
  - CGO_ENABLED=0

# (Optional) Flags for the compiler.
flags:
  - -trimpath
  - -tags=netgo

# The OS to compile for. `GOOS` env variable will be set to this value.
goos: linux

# The architecture to compile for. `GOARCH` env variable will be set to this value.
goarch: amd64

# (Optional) Entrypoint to compile.
main: ./Anzu.go

# (Optional) Working directory. (default: root of the project)
# dir: ./relative/path/to/dir

# Binary output name.
# {{ .Os }} will be replaced by goos field in the config file.
# {{ .Arch }} will be replaced by goarch field in the config file.
binary: TakakuraAnzu-{{ .Os }}-{{ .Arch }}

# (Optional) ldflags generated dynamically in the workflow, and set as the `evaluated-envs` input variables in the workflow.
ldflags:
  - "-X main.Version={{ .Env.Version }}"
  #- "-X main.Commit={{ .Env.COMMIT }}"
  #- "-X main.CommitDate={{ .Env.COMMIT_DATE }}"
  #- "-X main.TreeState={{ .Env.TREE_STATE }}"

.slsa-goreleaser.yml (diff)
@@ -18,7 +18,7 @@ goos: linux
 goarch: amd64
 
 # (Optional) Entrypoint to compile.
-# main: ./path/to/main.go
+main: ./Anzu.go
 
 # (Optional) Working directory. (default: root of the project)
 # dir: ./relative/path/to/dir
@@ -30,7 +30,7 @@ binary: TakakuraAnzu-{{ .Os }}-{{ .Arch }}
 
 # (Optional) ldflags generated dynamically in the workflow, and set as the `evaluated-envs` input variables in the workflow.
 ldflags:
-  - "-X main.Version={{ Env.Version }}"
+  - "-X main.Version={{ .Env.Version }}"
   #- "-X main.Commit={{ .Env.COMMIT }}"
   #- "-X main.CommitDate={{ .Env.COMMIT_DATE }}"
   #- "-X main.TreeState={{ .Env.TREE_STATE }}"
